# Java_Webserver

./: README.md
HW03/: pom.xml
HW03/src/main/java/accounts/: AccountService.java
HW03/src/main/java/dbService/: DBService.java
HW03/src/main/java/dbService/dao/: UsersDAO.java
HW03/src/main/java/dbService/dataSets/: UsersDataSet.java
HW03/src/main/java/main/: Main.java
HW03/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
HW03/static/: index.html
HW04/: pom.xml
HW04/src/main/java/chat/: WebSocketChatServlet.java
HW04/src/main/java/main/: Main.java
HW04/src/main/java/request/: RequestWebSocket.java  WebSocketRequestServlet.java
HW04/src/main/resources/html/: index.html
HW07/: pom.xml
HW07/src/main/java/: Main.java  SocketThread.java
HW07/src/main/java/runner/: MyMain.java  SocketThread.java
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/templater/: PageGenerator.java
L2.1 Authorization/public_html/: index.html
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java  UsersServlet.java
L3.1 JDBC/src/main/java/main/: Main.java
L3.2 ORM/: pom.xml
L5.1_Tests/: pom.xml
L5.1_Tests/cfg/: log4j2.xml
L5.1_Tests/src/main/java/example/: Main.java  ReadXMLFileSAX.java  ReflectionHelper.java  SaxHandler.java  Types.java
L5.1_Tests/src/main/java/parcer/: ReadXMLFileSAX.java  SaxHandler.java
L5.1_Tests/src/main/java/resourceServer/: ResourceServer.java  ResourceServerMBean.java
L5.1_Tests/src/main/java/resources/: resource.xml
L5.1_Tests/src/main/java/resources/html/: index.html
L5.1_Tests/src/main/java/resources/loggerCfg/: log4j2.xml  read.me
L5.1_Tests/src/main/java/servlets/: HomePageServlet.java
L5.1_Tests/src/main/test/servlets/: HomePageServletTest.java
L6.1 Properties/: config.properties
L6.2 IO/src/main/java/io/: ObjectWriter.java
L6.3 XML/data/: MySqlResource.xdb
L6.3 XML/src/main/java/main/: Main.java
L6.4 NIO/src/main/java/main/: Main.java
L7.1 Run/src/main/java/: Main.java
L7.2 Race/src/main/java/: CallCounter.java  Main.java  VectorMultiplication.java
NIO2/: pom.xml
NIO2/src/main/java/nio/: Client.java  MultiClientStarter.java  NIOClientSocketChannel.java  NIOServerSocketChannel.java  Server.java  ServerStarter.java  Test.java  ThreadForClient.java
NIOFileChannel/: pom.xml
NIOFileChannel/senderConfig/: sample.txt
NIOFileChannel/src/main/java/com/flysoohigh/: FileReceiver.java  FileSender.java
